<?xml version="1.0" encoding="utf-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" immediate="true" name ="slonAfrykanski" activate = "activate" deactivate= "deactivate">
<implementation class="pk.labs.LabD.animal3.SlonAfrykanski"/>
<service>
    <provide interface="pk.labs.LabD.contracts.Animal"/>
</service>
<reference
        name="logger"
        interface="pk.labs.LabD.contracts.Logger"
        policy="static"
        cardinality="1..1"
        bind="bindLogger"
        unbind="unbindLogger"/>
</scr:component>